tss_username   = "username"
tss_password   = "password"
tss_server_url = "https://test.secretservercloud.com"
tss_secret_name = "Sagar 2 SSH"
tss_secret_siteid = 1
tss_secret_folderid = 1530
tss_secret_templateid = 6026
fields = [
  {
    fieldname   = "Public Key"
    itemvalue = null
  },
  {
    fieldname   = "Private Key"
    itemvalue = null
  },
  {
    fieldname   = "Private Key Passphrase"
    itemvalue = null
  },
  {
    fieldname   = "Notes"
    itemvalue = null
  }
]

# SSH Key Generation Settings
generate_passphrase = true
generate_ssh_keys   = true