tss_username   = "username"
tss_password   = "password"
tss_server_url = "https://secretserver.com"
tss_secret_name = "Database Account"
tss_secret_siteid = 1
tss_secret_folderid = -1
tss_secret_templateid = 6008
fields = [
  {
    fieldname   = "Server"
    itemvalue = ""
  },
  {
    fieldname   = "Port"
    itemvalue = ""
  },
  {
    fieldname   = "Database"
    itemvalue = ""
  },
  {
    fieldname   = "Username"
    itemvalue = ""
  },
  {
    fieldname   = "Password"
    itemvalue = ""
  },
  {
    fieldname   = "Notes"
    itemvalue = ""
  }
]